==> 2022-03-05 14:30:32 <==
# cmd: E:\anaconda\Scripts\conda-script.py create -n tensorflow python=3.7
# conda version: 4.7.12
+defaults::ca-certificates-2022.2.1-haa95532_0
+defaults::certifi-2021.10.8-py37haa95532_2
+defaults::openssl-1.1.1m-h2bbff1b_0
+defaults::pip-21.2.4-py37haa95532_0
+defaults::python-3.7.11-h6244533_0
+defaults::setuptools-58.0.4-py37haa95532_0
+defaults::sqlite-3.37.2-h2bbff1b_0
+defaults::vc-14.2-h21ff451_1
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::wheel-0.37.1-pyhd3eb1b0_0
+defaults::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7']
